{
  "name": "chexxo-server",
  "version": "0.0.1",
  "description": "The server component for the chexxo certificate quality identification plugin.",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write ./src/",
    "lint:eslint": "npx eslint ./src/ --max-warnings 0",
    "test": "npx jest --coverage true",
    "test:watch": "npx jest --watch",
    "build:dev": "rm -rf dist/ && ./node_modules/.bin/tsc -p ./tsconfig.dev.json",
    "build:express": "npm run build:dev && node ./scripts/express-package.js",
    "build:aws": "npm run build:dev && node ./scripts/aws-package.js",
    "build:documentation": "npx typedoc --options ./typedoc.config.js",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chexxo/Server.git"
  },
  "author": "Carlo Kirchmeier, Yannick Vogt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chexxo/Server/issues"
  },
  "homepage": "https://github.com/Chexxo/Server",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.19.2",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typedoc-plugin-no-inherit": "^1.2.0",
    "typescript": "^4.1.2",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-uri": "^1.1.1"
  }
}
